    padding: 45px 4.5% 25px 4.5%;    padding: 45px 7.5% 35px 7.5%;     
    padding-left: 6.6%;

    /* ~~~~~~~~~ RESPONSIVE ~~~~~~~~~ */
@media(max-width : 1360px){

}
@media(max-width : 1318px){
    #logo, aside, #under-footer{
        margin-left: 25px;
    }
    #town-accomodation,#best-accomodation,#activity-list,{
        padding-left: 25px;
    }
    footer{
        display: block;
    }
    #page-part-1{
        grid-template-columns: none;
        grid-template-rows: 52% 45%;
        grid-gap : 0%;
        height: auto;
    }
    #town-accomodation {
        grid-column: 1 / 2;
        grid-row: 2/3;
        background-color: white;
    }
    #best-accomodation{
        grid-column: 1 / 2;
        grid-row: 1/2;
        border-radius: 0px;
    }
    #best-list{
        grid-gap : 27px;
    }
    #accomodation-list{
        height: auto;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 2fr 2fr;
    }
    #activity-list{
        grid-template-columns: 41% 0% 49.4%;
        grid-template-rows: 100px 1px 100px 100px 1px 100px;
        column-gap : 3%;
        row-gap: 40px;
        margin: 0px;
        padding: 0px 0px 0px 40px;
    }
    .activity .img{
        height: 100px;
        border-radius: 25px 25px 0px 0px;
    }
    .activity .img-little{
        height: 100px;
    }
    .activity .img-middle{
        height: 60px;
    }
    .activity .img-big{
        height: 240px !important;
    }
    .activity h3{
        margin: 10px 0px 9px 20px;
    }
    #activity-1{
        grid-row: 1 /4;
        grid-column: 1/2;
    }
    #activity-2{
        grid-row: 1 /2;
        grid-column: 2 /4;
    }
    #activity-3{
        grid-row: 2 /4;
        grid-column: 2 /4;
    }
    #activity-4{
        grid-row: 4 /7;
        grid-column: 3 /4;
    
    }
    #activity-5{
        grid-row: 5 /7;
        grid-column: 1 /3;
    }
    #activity-6{
        grid-row: 4/5;
        grid-column: 1 /3;  
    }

}
@media(max-width : 1004px){
    #filter span{
        width: 100%;
        margin-bottom: 5px;
    }
    .filter{
        position: relative;
        left: -25px;
        margin-top: 15px;
    }
    #page-part-1{
        grid-template-rows: 45% 45%;
    }
    #accomodation-list{
        height: auto;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
    }
}
@media(max-width : 940px){
    footer{
        height: 100%;
    }
    #under-footer{
        display: block;
    }
    #under-footer > div > h2{
        margin-bottom: 5px;
    }
    #under-footer > div > ul > li{
        color: blueviolet;
    }
    footer ul{
        padding-bottom: 40px;
        margin: 0px;
    }
    footer li{
        padding-top: 15px;
    }

}
@media(max-width : 600px){
    header{
        flex-wrap: wrap;
    }
    #logo{
        width: 100%;
        padding-top: 20px;
    }
    nav{
        width: 100%;
    }
    #nav-list{
        padding-left: 0px;
        width: 100%;
    }
    #nav-list a{
        padding-top: 20px;
        padding-bottom: 10px;
        border-top: none;
        border-bottom: solid 3px var(--gray);
    }
    #nav-list a:nth-child(1){
        color: var(--primary);
        border-top: none;
        border-bottom: solid 3px var(--primary);
        width: 300%;
    }
    #nav-list a:nth-child(2){
        width: 300%;
    }
    #nav-list a:nth-child(3){
        position: relative;
        top: -60px;
        left: -50px;
        border-bottom: none;
        width: 0px;
        min-width: 0px;
    }
    #search-location{
        margin-top: 25px;
    }
    #search[value="Rechercher"]{
       color: rgba(255, 255, 255, 0);

    }
    #search{
        height: 45px; 
        width: 45px;
        border-radius: 15px;
        position: relative;
        left: -5px;
    }
    .fa-search{
        visibility: visible;
        position: relative;
        left: -35px;
        top: 14px;
        font-size: 1.05em;
        color: white;
    }
    #page-part-1{
        grid-template-rows: 29.5% 28%;
    }
    #accomodation-list{
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    #activity-list{
        display: grid;
        grid-template-columns: none !important;
        grid-template-rows: 6fr 6fr 6fr 6fr 6fr 6fr;
        column-gap : 3%;
        row-gap: 40px;
        padding: 0px 15px 0px 40px;
    }
    .activity .img{
        height: 150px !important;
        border-radius: 25px 25px 0px 0px;
    }
    .activity h3{
        margin: 10px 0px 9px 20px;
    }
    #activity-1{
        grid-row: 1 /2;
        grid-column: none;
    }
    #activity-2{
        grid-row: 2 /3;
        grid-column: none;
    }
    #activity-3{
        grid-row: 3 /4;
        grid-column: none;
    }
    #activity-4{
        grid-row: 6 /7;       
        grid-column: none;
    }
    #activity-5{
        grid-row: 4 /5;
        grid-column: none;
    }
    #activity-6{
        grid-row: 5 /6;
        grid-column: none;
    }

}
@media(max-width : 768px){
}
@media(max-width : 500px){
 /*   #logo, aside, #under-footer{
        margin-left: 18px;
    }
    article{
        position: relative;
        left: -18px;
    }*/
}